# task-api

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
K8s/: l3gl-devops.yaml
k8s/: l3gl-devops.yaml  mysql.yaml  nginx-ingress.yaml  nginx.conf  task-api-configmap.yaml  task-api.yaml
observability/: docker-compose.yml  prometheus.yml
src/main/java/sn/isi/l3gl/api/task_api/: TaskApiApplication.java
src/main/java/sn/isi/l3gl/api/task_api/controller/: TaskController.java
src/main/java/sn/isi/l3gl/core/task_core/entite/: Task.java
src/main/java/sn/isi/l3gl/core/task_core/repository/: TaskRepository.java
src/main/java/sn/isi/l3gl/core/task_core/service/: TaskService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/sn/isi/l3gl/api/task_api/: TaskApiApplicationTests.java
